# Telegram_Bank_Bot

./: .gitignore  Bank.sln  TelegramBankBot.sln
Bank.Application/: Bank.Application.csproj
Bank.Application/Exceptions/: BankUpdateException.cs  CityNotSupportedException.cs  CityNotValidException.cs  DepartmentNotLocatedInRadiusException.cs  HtmlParseException.cs  HtmlParseNotFoundException.cs  HtmlParseRedirectException.cs
Bank.Application/Interfaces/: IBankChecker.cs  IBankContext.cs  IBankParser.cs  IBankRepository.cs  IBankUpdater.cs  ICityRepository.cs  IDepartmentRepository.cs  IGetBanks.cs  IGetHtmlDocument.cs  IUpdateExchangeInformation.cs
Bank.Application/Models/: BanksWithInternetBanks.cs  DepartmentByDistance.cs  DepartmentsCounter.cs
Bank.Domain/: Bank.Domain.csproj
Bank.Domain/Entities/: Bank.cs  BaseBank.cs  City.cs  Currency.cs  CurrencyExchange.cs  Department.cs  InternetBank.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  ConfigureServices.cs
Bank.Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Bank.Infrastructure/Migrations/: 20221114110722_Init.Designer.cs  20221114110722_Init.cs  20221123110751_SplitCurrency.Designer.cs  20221123110751_SplitCurrency.cs  BankContextModelSnapshot.cs
Bank.Infrastructure/Models/Factories/Currencies/: Eur.cs  EurToUsd.cs  Rub.cs  Usd.cs
Bank.Infrastructure/Persistence/: BankContext.cs
Bank.Infrastructure/Persistence/Configurations/: BankConfiguration.cs  CityConfiguration.cs  CurrencyConfiguration.cs  CurrencyExchangeConfiguration.cs  DepartmentConfiguration.cs  LocationConfiguration.cs
Bank.Infrastructure/Repositories/: BankRepository.cs  CityRepository.cs  DepartmentRepository.cs
Bank.Infrastructure/Services/: BankChecker.cs  BankUpdater.cs  GetBanks.cs  MyFinBankUpdater.cs  MyFinChecker.cs  MyFinParser.cs  UpdateExchangeInformation.cs
Bank.Infrastructure/Services/HtmlDocuments/: GetterHtmlDocFromUrl.cs  GetterMyFinHtmlDocument.cs  MyFinGetterHtmlDocument.cs
BankAPI/: BankAPI.csproj  Program.cs  appsettings.json
BankAPI/Context/: BankContext.cs
BankAPI/Exceptions/: DepartmentNotLocatedInRadiusException.cs  (+2 more)
Base.Application/: Base.Application.csproj
Base.Infrastructure/: Base.Infrastructure.csproj  ConfigureServices.cs
Geocoding.Application/: Geocoding.Application.csproj
Geocoding.Application/Exceptions/: JsonNotFoundItemException.cs  LocationNotFoundException.cs  ResultException.cs  ZeroResultException.cs
Geocoding.Application/Interfaces/: IGeocodingAsync.cs  IGetLocationAndRadius.cs  IGetLocationAsync.cs
Geocoding.Infrastructure/: ConfigureServices.cs  Geocoding.Infrastructure.csproj
GeocodingAPI/: Program.cs
Logger/: Program.cs
TelegramBankBot/: ApplicationContext.cs  Bot.cs  BotHandleCallback.cs  BotHandleMessage.cs  ClassExntensions.cs  ConsoleLogger.cs  ILogger.cs  Program.cs  TelegramBankBot.csproj
TelegramBot.Application/: ConfigureServices.cs  TelegramBot.Application.csproj
TelegramBot.Application/Exceptions/: CurrencyNotFoundException.cs  UserNotFoundException.cs
TelegramBot.Application/Extensions/: LoggerExtension.cs
TelegramBot.Application/Interfaces/: ITelegramContext.cs  ITelegramCurrencyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TelegramBot.Domain/: TelegramBot.Domain.csproj
TelegramBot.Infrastructure/: ConfigureServices.cs  TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/Migrations/: 20221114120259_Init.Designer.cs  20221114120259_Init.cs  TelegramContextModelSnapshot.cs
TelegramBot.Infrastructure/Persistence/: ApplicationContext.cs  TelegramContext.cs
TelegramBot.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  CurrencyConfiguration.cs  CurrencyExchangeConfiguration.cs  UserConfiguration.cs
TelegramBot.Infrastructure/Repositories/: CurrencyRepository.cs  UnitOfWork.cs  UserRepository.cs
TelegramBot.Presentation/: BotStarter.cs  ConfigureServices.cs  Program.cs  TelegramBot.Presentation.csproj  appsettings.json
TelegramBot.Presentation/Exceptions/: CommandArgumentNotFoundException.cs  HandlerNotFoundException.cs  NearCityNotFoundException.cs
TelegramBot.Presentation/Extensions/: TelegramHandlerServiceExtension.cs
TelegramBot.Presentation/Models/Args/: CallbackArgs.cs  CommandArgs.cs  MessageArgs.cs  MessageInfo.cs  TextArgs.cs
TelegramBot.Presentation/Profiles/: ChatProfile.cs  LocationProfile.cs  UserProfile.cs
TelegramBot.Presentation/Profiles/Args/: CallbackArgsProfile.cs  CommandArgsProfile.cs  TextArgsProfile.cs
TelegramBot.Presentation/Services/: GetExchange.cs
TelegramBot.Presentation/Services/Handlers/: Handler.cs
TelegramBot.Presentation/Services/Handlers/CallbackQueries/: BankCallback.cs  DepartmentCallback.cs  MainCallback.cs  NearBankCallback.cs  SettingsCallback.cs
TelegramBot.Presentation/Services/Handlers/CallbackQueries/Bank/: BestCurrencyExchange.cs
TelegramBot.Presentation/Services/Handlers/CallbackQueries/Settings/: CurrencyCallback.cs  GeolocationCallback.cs
TelegramBot.Presentation/Services/Handlers/CallbackQueries/Settings/Currencies/: CurrencyOperationCallback.cs  CurrencySetCallback.cs
TelegramBot.Presentation/Services/Handlers/ChatMember/: KickedMember.cs  Member.cs
TelegramBot.Presentation/Services/Handlers/Commands/: CheckCityCommand.cs  RemoveCommand.cs  StartCommand.cs  TestCommand.cs  UpdateCityCommand.cs
TelegramBot.Presentation/Services/Handlers/Commands/Remove/: RemoveKeyboard.cs
TelegramBot.Presentation/Services/Handlers/Messages/: LocationHandler.cs  TextHandler.cs
TelegramBot.Presentation/Services/Handlers/Text/: CommandHandler.cs  TextHandler.cs
TelegramBot.Presentation/Services/Handlers/Updates/: CallbackQueryHandler.cs  MessageHandler.cs  MyChatMemberHandler.cs
(+72 files in other folders)
