<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.Application\Base.Application.csproj"/>
        <ProjectReference Include="..\Geocoding.Domain\Geocoding.Domain.csproj"/>
    </ItemGroup>

</Project>
