<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bank.Application\Bank.Application.csproj"/>
        <ProjectReference Include="..\Base.Application\Base.Application.csproj"/>
        <ProjectReference Include="..\Geocoding.Application\Geocoding.Application.csproj"/>
        <ProjectReference Include="..\TelegramBot.Domain\TelegramBot.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2"/>
    </ItemGroup>

</Project>
